falkand@knoppmyth:/tmp/system_orginal$ for i in `cat /tmp/b | cut -d'=' -f1`; do echo "------ $i -------"; grep $i build.prop ; done
------ ro.build.product -------
# ro.build.product is obsolete; use ro.product.device
ro.product.device=tb8167p3_bsp
ro.build.product=tb8167p3_bsp
------ ro.product.board -------
#MISSING ro.product.board
------ ro.product.brand -------
ro.product.brand=alps
------ ro.product.manufacturer -------
ro.product.manufacturer=alps
------ ro.product.name -------
ro.product.name=full_tb8167p3_bsp
------ ro.product.device -------
ro.product.device=tb8167p3_bsp
# ro.build.product is obsolete; use ro.product.device
------ ro.product.model -------
ro.product.model=tb8167p3_bsp
------ ro.mediatek.platform -------
#MISSING ro.mediatek.platform
------ ro.mediatek.project.path -------
#MISSING ro.mediatek.project.path
------ ro.product.cpu.abi -------
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=

#recovery found
ro.mediatek.platform=MT8167
ro.product.board=
